{
  "name": "officecrypto-tool",
  "version": "0.0.18",
  "description": "officeCrypto is a library for node.js that can be used to decrypt and encrypt excel files.",
  "keywords": [
    "encrypt",
    "decrypt",
    "xls",
    "xlsx",
    "cfb",
    "office",
    "ole"
  ],
  "private": false,
  "license": "MIT",
  "author": "zurmokeeper",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "prepare": "husky install",
    "lint-staged": "pnpm dlx lint-staged",
    "lint": "eslint --ext .js",
    "test": "jest",
    "coverage": "jest --coverage",
    "testExcel": "jest tests/office/excel.test.js",
    "testWord": "jest tests/office/word.test.js"
  },
  "types": "index.d.ts",
  "dependencies": {
    "cfb": "^1.2.2",
    "crypto-js": "^4.2.0",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "husky": "^8.0.3",
    "jest": "^29.4.1",
    "lint-staged": "^13.2.0"
  },
  "lint-staged": {
    "src/**/*.js": "pnpm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zurmokeeper/officecrypto-tool.git"
  }
}